.button {
  width: 21rem;
  height: 6rem;
  color: #FFF;
  font-family: "Archivo", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.33);
}
.button--dark {
  background-color: #BEAD8E;
  border: none;
}
.button--light {
  background-color: transparent;
  margin-bottom: 5em;
}

.sectionAbout {
  width: 100%;
  max-width: 1420px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
  padding: 8em 1em 0 1em;
}
.sectionAbout__h2 {
  font-family: "Archivo", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.8rem;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #777;
}
.sectionAbout__h1 {
  font-family: "Old Standard TT", serif;
  font-size: 5.6rem;
  font-weight: 400;
  line-height: 6rem;
  letter-spacing: -1.2px;
  color: #111;
}
.sectionAbout__h3 {
  text-align: center;
  font-family: "Old Standard TT", serif;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: -0.9px;
  z-index: 2;
}
.sectionAbout__h3--light {
  color: #FFF;
}
.sectionAbout__p {
  color: #777;
  font-family: "Archivo", sans-serif;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}
.sectionAbout__flex {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.sectionAbout__container {
  max-width: 350px;
  height: 400px;
}
.sectionAbout__container--text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  text-align: center;
}
.sectionAbout__container--dark {
  background-color: #222;
}
.sectionAbout__icon {
  z-index: 2;
}
.sectionAbout__shadow {
  position: absolute;
  top: 20%;
  left: 50%;
  z-index: 1;
  width: 50%;
}
.sectionAbout__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media only screen and (min-width: 1000px) {
  .sectionAbout {
    margin: 0 auto;
    padding: 8em 0;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 2em;
  }
  .sectionAbout__grid {
    display: grid;
    grid-template-areas: "area2 area1" "area3 area4";
    gap: 0 2em;
  }
  .sectionAbout__container--area1 {
    grid-area: area1;
    margin-top: 2em;
  }
  .sectionAbout__container--area2 {
    grid-area: area2;
  }
  .sectionAbout__container--area3 {
    grid-area: area3;
    margin-bottom: 2em;
  }
  .sectionAbout__container--area4 {
    grid-area: area4;
    align-self: flex-end;
  }
  .sectionAbout__container__container {
    max-width: 450px;
    height: 100%;
    max-height: 600px;
  }
}/*# sourceMappingURL=sectionAbout.css.map */