@import "./variables.scss";

.swiper-slide{
    height: 300px;
    margin: 3em 0 15em 0;
}
 .swiperIndex{
   
    width: 100%;
    &__wrapper{
      
        width: 100%;
    }


    &__slideTop{
        width: 70%;
        background-color: $bg__color--light;
        display: flex;
        justify-content: space-between;
        padding: 2em;
        position: absolute;
        top: -3em;
        left: 15%;
    }

    &__span{
        color: rgba(34, 34, 34, 0.04);
        font-family: $font__family--main;
        font-size: 12rem;
        font-style: normal;
        font-weight: 700;
        line-height: 13rem; 
        position: absolute;
        top: 0;
        right: 0;
    }

    &__img{
        object-fit: cover;
        object-position: center 70%;
        width: 100%;
        height: 100%;
    }

    &__h3{
        color: $font__color--text-darkest;
        font-family: $font__family--sec;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem; 
        letter-spacing: -0.9px;
        margin-bottom: 1em;
    }

    &__p{
        color: $font__color--text-medium;
        font-family: $font__family--main;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.3rem;

    }

    &__button{
        width: 3.2rem;
        height: 3.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        --swiper-navigation-size: 1.2rem;
    }

    &__button--next{
        background-color: $bg__color--medium;
        color: $font__color--text-light;
    }

    &__button--prev{
        background-color:$bg__color--light;
    }

}

.swiperBotton{
    width: 70%;
    position: absolute;
    bottom: -13em;
    left: 15%;
    height: 200px;
    background-color: $bg__color--light;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    grid-template-areas: 
    'title'
    'text'
    'price';
    gap:1em;
    padding:1em;

    &__h3{
        vertical-align: middle;
        grid-area: title;
        color: $font__color--text-darkest;
        font-family: $font__family--sec;
        font-size: 2.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3.6rem;
        letter-spacing: -1.2px;
    }

    &__span{
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 700;
        line-height: 4.3rem;
    }

    &__p{
        vertical-align: middle;
        min-height: 96px;
        grid-area: text;
        color: $font__color--text-medium;
        font-family: $font__family--main;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.4rem; 
        
        &--highlight{
            grid-area: price;
            color: $font__color--highlight;
            font-family: $font__family--main;
            font-size: 3.2rem;
            font-style: normal;
            font-weight: 700;
            line-height: 4.3rem;
        }
    }
}
@media only screen and (min-width:1000px) {
    .swiper-slide{
        height: 500px;
        
    }
    .swiperIndex{
        max-width: 1920px;
        overflow-x: hidden;
        
        &__slide{
           height: 100px;
        }

        .swiperBotton{
            width: 90%;
            bottom: -13em;
            left: 5%;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            align-items: center;
            grid-template-areas: 
            'title price'
            'text price';
            gap:1em;
            padding:2.5em;
        
            &__h3{
                text-align:left;
            }
        
            &__span{
                text-align:left;
            }
        
            &__p{
                text-align:left;
                
                &--highlight{
                   text-align:left;
                }
            }
        }
    }
}

